# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе пользователем нуля в качестве делителя программа должна корректно обработать
# эту ситуацию и не завершиться с ошибкой.

class User_raise(Exception):
    def __init__(self, text):
        self.text = text


num_1 = int(input("Введите первое число: "))
num_2 = int(input("Введите второе число: "))

try:
    if num_2 == 0:
        raise User_raise("Делить на ноль нельзя!")
except User_raise as err:
    print(err)
else:
    print(f"Результат деления: {num_1 / num_2}")
