# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.

from itertools import cycle
from time import sleep


class TrafficLight:
    __color = {"Красный": 7, "Желтый": 2, "Зеленый": 5}

    def Running(self):
        print("Светофор включен")
        for el in cycle(TrafficLight.__color.keys()):
            print(el)
            sleep(TrafficLight.__color[el])


TL = TrafficLight()
TL.Running()
