# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам
# не остановит работу скрипта, введя, например, команду “stop”. При этом скрипт завершается,
# сформированный список выводится на экран.
# Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
# При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
# только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и
# отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.

class Only_Number(Exception):
    error = 0

    def __init__(self, text):
        self.text = text
        Only_Number.error += 1


stroka = input("Введите любые числа. По окончанию введите 'stop'\n")
res = []

while stroka != "stop":
    try:
        if not stroka.isdigit():
            raise Only_Number("Ошибка ввода! Введите число!")
    except Only_Number as err:
        print(err)
    else:
        res.append(int(stroka))
    stroka = input()

print(f"{res}\nКоличество ошибок ввода: {Only_Number.error}")
