# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса асфальта
# для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна.
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    const = 0.025

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def Massa(self, thickness):
        self.thickness = thickness
        return self._width * self._length * Road.const * self.thickness


Road_1 = Road(7000, 20)
print(Road_1.Massa(6))

Road_2 = Road(5000, 15)
print(Road_2.Massa(8))
