a = int(input("Введите результат первого дня в км: "))
b = int(input("Введите общий результат в км: "))
n = 1
while a < b:
    a += a * 0.1
    n += 1

print(f"Количество дней за которые будет достигнут результат: {n}")
